version: 2.1

jobs:
  Build:
    docker:
      - image: "docker:17.05.0-ce-git"
    steps:
      - checkout
      - run:
          name: "Build Docker"
          command: "docker build . -t mygitea"
workflows:
  kickoff:
    jobs:
      - Build
